{
    "name": "Lehman Games",
    "description": "Unblocked Games",
    "repository": "https://github.com/pythonindenthater4444/computerscience",
    "logo": "https://alisteducation.com/wp-content/uploads/2020/11/lehman.png",
    "keywords": ["node", "express", "static"]
}
